package ch02;

public class VariableInitializationExample {

    // 변수는 하나의 값을 저장할 수 있는 메모리 번지에 붙여진 이름
    // 정수형과 실수형 변수가 있는데 정수형 변수에는 정수형만, 실수형 변수에는 실수형만 저장할 수 있다.
    // 변수를 사용하려면 변수 선언을 해야하며 어떤 타입의 데이터로 저장하고 이름이 무엇으로 결정할지 알아보자.

    public static void main(String[] args) {

        // 변수 이름은 첫번째 글자가 문자이여야 하고, 중간부터는 문자,숫자,특수 기호를 포함할 수 있다.
        // 단, 첫 문자를 소문자로 해야하며 대문자로 시작하는 것은 클래스 파일명으로만 하는 것이 관례 이므로 습관을 가지자.
        // 대입 연산자인 = 를 이용하여 우측 값을 좌측 변수에 대입한다는 의미!
        // 이 변수가 어떤 값을 지정할지 쉽게 알 수 있도록 이름을 지어주는 것이 좋으며 한글은 포함하지 않는것이 관례!

        // 변수 선언은 저장되는 타입과 이름만 결정한 것이지 메모리에 할당되진 않았다. 그래서 변수에 최초 값을 대입해야하는데
        // 이걸 변수 초기화 라고 한다.

//        int value;  // value라는 변수를 선언하고
//        int result = value + 90;
//        하게 되면 변수 value는 선언했는데 초기화가 안되기 때문에 value + 90의 value가 못 읽어서
//        변수가 초기화되지 않은 상태에서 실행하게 되면 오류(Variable 'value' might not have been initialized)가 발생

        int value = 30;  // value라는 변수를 선언하고
        int result = value + 90;

        System.out.println(result);
//        1. 초기화를 0으로 하였으니 출력 값은 90
//        2. 초기화를 30으로 하니 출력값은 30 + 90 = 120

    }
}
