package ch05;

public class ReferenceVariableCompareExample {

    /*

    ch.05 참조 타입
    자바 데이터 타입은 기본 타입(정수(int, byte, long, char, short 등)와 실수(double, float), 논리(boolean)) 와
        객체의 번지를 참조하는 참조 타입(배열, 열거, 클래스 , 인터페이스)로 분류 된다.

    여기서, 객체란?
        객체(object) 데이터와 메서드로 구성된 덩어리
        객체 = 데이터(필드) + 메서드

    기본타입과 참조타입으로 선언된 변수의 차이점은 저장되는 값이다.
    기본타입은 값 자체를 저장하고 있지만
    참조타입은 객체가 생성된 메모리의 번지를 저장한다.

    1.메모리 사용 영역
    메서드 영역 : 바이트 코드 파일을 읽은 내용이 저장되는 영역, 클래스 별로 상수, 정적 필드, 메서드 코드, 생성자 코드가 저장
    힙 영역 : 객체가 생성되는 영역, 객체의 번지는 메서드 영역과 스택 영역의 상수와 변수에 참조할 수 있다.
    스택 영역 : 메서드를 호출할 때마다 생성되는 프레임이 저장되는 영역, 메서드 호출이 끝나면 자동 제거, 프레임 내부에는 로컬 변수 스택이 있는데 여기에서 기본타입 변수, 참조타입 변수가 생성되고 제거 된다.

    2.참조 타입 변수의 ==, =! 연산
    ==, =! 연산자는 변수의 값이 같은지, 다른지 조사하는데 참조 타입 변수는 객체의 번지이므로 번지가 같은지, 다른지 비교한다.
    같으면 동일한 객체를 참조, 다르면 다른 객체를 참조하는 것.
     */

    public static void main(String[] args) {

        int[] arr1;
        int[] arr2;
        int[] arr3;
        // 배열 변수에 각각 선언

        arr1 = new int[] {1, 2, 3};
        arr2 = new int[] {1, 2, 3};
        // 배열 {1, 2, 3} 생성하고 arr1, arr2 변수에 대입한다.
        arr3 = arr2;    // 배열 변수 arr2의 값을 배열 변수 arr3에 대입

        System.out.println(arr1 == arr2);// 배열 arr1, arr2가 같은지 참조 확인하기
        System.out.println(arr2 == arr3);// arr2, arr3 배열이 같은지 참조 확인하기

        //false -> arr1과 arr2는 저장항목은 같으나 서로 다른 배열 객체로 생성되기 때문에 번지가 달라 false가 나온다.
        //true -> arr3은 arr2 변수의 번지에다가 대입했기 때문에 두 변수가 동일한 번지를 가지며 같은 배열 참조하기 때문에 true
    }
}
