package ch05;

public enum Week {

    /*
        열거(Enum) 타입
        데이터 중에서 한정된 값을 갖는 경우가 있다.
        요일에는 7개의 값을, 계절은 4가지의 값을 갖는데 이와 같이 한정된 값을 갖는 타입을 열거 타입이라고 한다.

        열거 타입 사용하기 위해선 열거 타입 이름으로 생성해줘야하고 한정된 값을 코드로 정의해야 한다.
        클래스와 같이 첫글자를 대문자로하고 캐멀 스타일로 짓는 것이 관례다.

     */

    MONDAY,
    TUESDAY,
    WEDNESDAY,
    THURSDAY,
    FRIDAY,
    SATURDAY,
    SUNDAY

    // 열거 상수는 열거 타입으로 사용할 수 있는 한정된 값을 말한다.
    // 모두 대문자로 작성하고, 알파벳으로 정의하는 것이 관례적이다.
    // 만약, 열거 상수가 여러 단어를 구성할 경우에는 단어와 단어 사이를 언더바로 연결하는 것이 관례.
}
