package ch03;

public class AssignmentOperatorExample {

    /*
    대입연산자 : 우측 피연산자의 값을 좌측 피연산자의 변수에 대입한다.
    우측 피연산자에는 리터럴, 변수, 다른 연산식이 올 수 있으며 종류에는 단순히 값 대입하는 단순 대입 연산자,
    정해진 연산 수행 후 결과를 대입하는 복합 대입 연산자가 있다.

    1. 단순 대입 연산자
        변수 = 피연산자 -> 우측의 피연산자의 값을 변수에다가 저장한다.

    2. 복합 대입 연산자
        변수 += 피연산자 -> 우측 피연산자 값을 변수 값과 더한 후 변수에다가 저장(변수 = 변수 + 피연산자)
        변수 -= 피연산자 -> 우측 피연산자 값을 변수 값과 뺀 후 변수에다가 저장(변수 = 변수 - 피연산자)
        변수 *= 피연산자 -> 우측 피연산자 값을 변수 값과 곱한 후 변수에다가 저장(변수 = 변수 * 피연산자)
        변수 /= 피연산자 -> 우측 피연산자 값을 변수 값과 나눈 후 변수에다가 저장(변수 = 변수 / 피연산자)
        변수 %= 피연산자 -> 우측 피연산자 값을 변수 값과 나눈 후 나머지를 변수에다가 저장(변수 = 변수 % 피연산자)

        변수 &= 피연산자 -> 우측 피연산자 값을 & 연산 후 변수에다가 저장(변수 = 변수 & 피연산자)
        변수 |= 피연산자 -> 우측 피연산자 값을 | 연산 후 변수에다가 저장(변수 = 변수 | 피연산자)
        변수 ^=( <<=, >>=, >>>= ) 피연산자 -> 우측 피연산자 값을  ^=( <<=, >>=, >>>= ) 연산 후 변수에다가 저장(변수 = 변수  ^=( <<=, >>=, >>>=)  피연산자)

     */

    public static void main(String[] args) {

        int result = 0;

        result += 10;
        System.out.println("result += 10 : " + result);
        // result += 10 : 10

        result -= 5;
        System.out.println("result -= 5 : " + result);
        // result -= 5 : 5

        result *= 3;
        System.out.println("result *= 3 : " + result);
        // result *= 3 : 15

        result /= 5;
        System.out.println("result /= 5 : " + result);
        // result /= 5 : 3

        result %= 3;
        System.out.println("result %= 3 : " + result);
        // result %= 3 : 0

    }
}
